server {
    listen      80;
    charset     utf-8;

    location /dav/ {
        root /;
        satisfy                 any;
        deny                    all;
        auth_basic              "Restricted";
        auth_basic_user_file    /dav/.htpasswd;

        dav_methods             PUT;
        create_full_put_path    on;
        dav_access              group:rw    all:r;
        client_max_body_size    1000M;
        autoindex on;
    }
}
