[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
installonlypkgs=kernel kernel-smp kernel-devel kernel-smp-devel kernel-largesmp kernel-largesmp-devel kernel-hugemem kernel-hugemem-devel
distroverpkg=centos-release
tolerant=1
exactarch=1
retries=20
obsoletes=1
gpgcheck=1
plugins=1

[base]
name=CentOS-4 - Base
#mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=os
baseurl=http://vault.centos.org/4.9/os/i386/
gpgcheck=1
gpgkey=http://ftp.sakura.ad.jp/pub/linux/centos/RPM-GPG-KEY-centos4
priority=1
protect=1

#released updates
[update]
name=CentOS-4 - Updates
#mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=updates
baseurl=http://vault.centos.org/4.9/updates/i386/
gpgcheck=1
gpgkey=http://ftp.sakura.ad.jp/pub/linux/centos/RPM-GPG-KEY-centos4
priority=1
protect=1
#packages used/produced in the build but not released
[addons]
name=CentOS-4 - Addons
#mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=addons
baseurl=http://vault.centos.org/4.9/addons/i386/
gpgcheck=1
gpgkey=http://ftp.sakura.ad.jp/pub/linux/centos/RPM-GPG-KEY-centos4
priority=1
protect=1

#additional packages that may be useful
[extras]
name=CentOS-4 - Extras
#mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=extras
baseurl=http://vault.centos.org/4.9/extras/i386/
gpgcheck=1
gpgkey=http://ftp.sakura.ad.jp/pub/linux/centos/RPM-GPG-KEY-centos4
priority=1
protect=1

#additional packages that extend functionality of existing packages
[centosplus]
name=CentOS-4 - Plus
#mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=centosplus
baseurl=http://vault.centos.org/4.9/centosplus/i386/
gpgcheck=1
enabled=0
gpgkey=http://ftp.sakura.ad.jp/pub/linux/centos/RPM-GPG-KEY-centos4
priority=2
protect=1

#contrib - packages by Centos Users
[contrib]
name=CentOS-4 - Contrib
#mirrorlist=http://mirrorlist.centos.org/?release=4&arch=i386&repo=contrib
baseurl=http://vault.centos.org/4.9/contrib/i386/
gpgcheck=1
enabled=0
gpgkey=http://ftp.sakura.ad.jp/pub/linux/centos/RPM-GPG-KEY-centos4
priority=2
protect=1
